<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>善战者说 | 洞见</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/insight/docs/dist/assets/css/0.styles.f1ab95b4.css" as="style"><link rel="preload" href="/insight/docs/dist/assets/js/app.09342f36.js" as="script"><link rel="preload" href="/insight/docs/dist/assets/js/2.763f0eb2.js" as="script"><link rel="preload" href="/insight/docs/dist/assets/js/43.79206437.js" as="script"><link rel="prefetch" href="/insight/docs/dist/assets/js/10.865f5cf3.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/11.3668bc11.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/12.4ebc4e05.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/13.ffb1d426.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/14.6d05ac78.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/15.75e1159b.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/16.f77bf717.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/17.d401b504.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/18.0ddc2f6d.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/19.5b5e5f47.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/20.ea5e9873.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/21.d5df0a7e.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/22.0f9e4f3b.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/23.2692502c.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/24.6a5a310e.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/25.ceec1c4c.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/26.dea121f0.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/27.40fa62e0.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/28.57c4480b.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/29.cc243a63.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/3.3dbe8bd9.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/30.00bb8a8c.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/31.30ca65b3.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/32.7141debc.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/33.3969f781.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/34.a40ed674.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/35.8b24fef8.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/36.aacb9f1f.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/37.758a8007.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/38.8d97de7a.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/39.36961a01.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/4.865692a8.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/40.21cf6469.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/41.b65053d0.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/42.2b095be9.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/44.f291fb3d.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/45.d9403642.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/46.4e7fd644.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/47.bb54970b.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/48.35f5ec81.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/49.af9c36c1.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/5.81254301.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/50.55588149.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/51.de766100.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/52.e7b2e578.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/53.dfbcf8a5.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/54.3e0575fd.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/55.7b81745c.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/56.438c8bf4.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/57.bf4a5d64.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/58.9507f8f8.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/59.4000ac46.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/6.6e8c67be.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/60.8e299ea1.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/7.f30091c9.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/8.9d56e3f7.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/9.4e4f9ffa.js">
    <link rel="stylesheet" href="/insight/docs/dist/assets/css/0.styles.f1ab95b4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/insight/docs/dist/" class="home-link router-link-active"><!----> <span class="site-name">洞见</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/iamjoel/insight" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/iamjoel/insight" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/insight/docs/dist/content/effective/" class="sidebar-link">高效法则</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>代码</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="善战者说"><a href="#善战者说" class="header-anchor">#</a> 善战者说</h1> <h2 id="书摘"><a href="#书摘" class="header-anchor">#</a> 书摘</h2> <p>什么是“道”？企业的愿景。</p> <p>什么是“天”？企业所处的大势。</p> <p>什么是“地”？企业所处的行业与市场。
什么是“将”？企业家和核心管理团队。</p> <p>什么是“法”？企业的法规、制度、流程，也就是企业的组织与管理。
我们再把“五事”与现代管理学中的“5W1H”做一下比较。</p> <p>“道”解决一个什么问题？Why，为什么。</p> <p>“天”解决一个什么问题？When，什么时间。</p> <p>“地”解决一个什么问题？Where，在哪里。</p> <p>“将”解决一个什么问题？Who，谁来做。</p> <p>“法”解决一个什么问题？How，如何做。
《孙子兵法》战略理论的核心，强调的是最好的战略，不是通过战争的手段去取胜，而是“不战而屈人之兵”。这也是东方战略智慧的典型代表，更是引领人们摆脱战略困境的根本方针，其实这也是中国人的战略思维与西方人的战略思维最大的不同。宫老师总结说：“中国人的战略思维，如果概括地说，就是四个字——以智克力。”</p> <p>《孙子兵法》到底讲了什么？宫老师做了一个高度的概括，“其实很简单，两句话就够了：一句话是，最好是不用打就能赢。另一句话是，如果非要打的话怎么办？要用智慧去打。要敢打，更要会打。要巧妙地打，要动脑子去打。要用最小的成本，去取得最大的胜利”。孙子非常喜欢用一个词——善战者，也就是用兵高手的意思，这也是本书书名《善战者说》的由来。所以，认真阅读这本书，一定能够理解透《孙子兵法》。</p> <p>在他们合著的一本书的前言中，两个人讲过一段很精彩的话，一共三句，每句都有一个关键词。我们把这三个关键词找出来，《孙子兵法》到底讲什么，也就基本了解了。</p> <p>这段话是：“孙子最基本的哲学信条是，如果你能够仔细规划好你的战略，那么你就能够获胜。而且，如果你能够拥有一个真正伟大的战略，你甚至可以不战而胜。这种东方的侧重于用战略智慧来击垮对手的战略思想与西方大不相同，后者强调通过行动（比如说发动大的战役）来取得胜利。”
孙子曰：“道者，令民与上同意也。故可以与之死，可以与之生，而不畏危。”道，就是让民众和君主有共同的意愿和追求，因而可以同生死，共患难，而不畏惧任何危险。</p> <p>所以，“道”就是我们今天所讲的共同的愿景、共同的价值观、共同的目标、共同的使命。</p> <p>无数的商业实践都告诉我们：长期的成功，一定是价值观的成功；伟大的企业，一定是由使命、愿景与价值观驱动的企业。你如果去读商业史，就会发现，所有好的企业和企业家，都带有一种理想主义的气质。</p> <p>IBM（国际商业机器公司）的前CEO（首席执行官）小托马斯·沃森也说：“我相信一家公司成败之间真正的差别，经常可以归因于公司激发了员工多大的热情和伟大的潜能，在帮这些人找到彼此共同的宗旨方面，公司做了什么？公司在代代相传期间发生许多变化时，如何维系这种共同的宗旨和方向感？我认为答案在于我们称为信念的力量，以及这些信念对员工的吸引力。”他认为，企业的基本哲学对其成就的影响力，远远超过技术或是经济资源、组织结构、创新和时机。</p> <p>美国心理学会前主席马丁·塞利格曼在《真实的幸福》一书中说，幸福感由三项要素构成：快乐、投入和意义。三项要素之中，快乐带来的幸福感最为短暂。</p> <p>塞利格曼说，有太多的人以追求快乐作为生活的目的，但是对于幸福感而言，投入和意义远比快乐更重要。</p> <p>如果你是领导，你给下属提供的究竟是什么？是一项值得奋斗的事业，还是只是一份养家糊口的工作？最后的结果是完全不一样的。
毛泽东年轻的时候非常佩服曾国藩。他说这个世界上有两种人，一种是“办事之人”，能把事情做成，一种是“传教之人”，能传播一种教义，践行一种价值。他说曾国藩是典型的“办事兼传教之人”，而且是通过“传教”把事情给做成的。
天
什么是“天”？孙子说：“天者，阴阳、寒暑、时制也。”天，就是昼夜晴晦、寒冷酷热、四时节候的变化。“天”，就是“天时”，引申为时势、大势，也就是大的战略趋势，以及大的战略趋势所释放出来的大的战略机会。
孙正义说，未来的时代，一定是人工智能的时代。投资者需要做的很简单，就是投资未来，投资趋势。投资趋势，比投资公司更重要。</p> <p>时势是决定战略成败的最大变量。比关注对手更重要的，是关注时代的大势。</p> <p>忽略了大势会发生什么？柯达在中国的案例，给我们提供的是最好的教训。它告诉我们，什么叫作战胜了所有的对手，却输给了时代。
彼得·德鲁克曾经说：“动荡时代最大的危险不是动荡本身，而是仍然用过去的逻辑做事。”</p> <p>所以，一定要把组织的前途与对时代的大势判断放在一起，在大的背景下思考那些推动组织发展的趋势。永远不要忘记大势。永远不要逆“天”。</p> <p>天下大势，浩浩汤汤。顺之者昌，逆之者亡。
地
孙子说：“夫地形者，兵之助也。”地形对于军事家来说是至关重要的。所以孙子特别重视地形的影响，《孙子兵法》十三篇，有两篇是关于“地”的专篇，可见其重要程度。</p> <p>战场的选择是指挥艺术的核心。战争中取胜的一条原则是，只在能够充分发挥自己优势的战场作战，同时逼对手在其优势无法发挥出来的战场作战。
对于将军来说，地形就是战场；对于企业家来说，地形就是市场。</p> <p>迈克尔·波特认为，市场竞争的一条原则，就是“选择合适的战场，使该公司最突出的能力成为最锐利的武器”。
要想获得成功，管理者就必须充分了解并适应自己将要作战的战场地形，摸清微妙而复杂多样的细分市场。</p> <p>史玉柱说：“自从‘三大战役’[插图]失败后，我就养成一个习惯，谁消费我的产品，我就要把他研究透。一天不研究透，我就痛苦一天。”</p> <p>好的指挥员必须有一种清晰的地形感觉，好的管理者也必须有敏锐的市场意识。这是企业采取有效的市场行动并取胜的前提。
当你在面对规模比你大得多、资源比你多得多的对手的时候，不要在需要投入大量资源的市场与领域跟对方较量。</p> <p>你可以选择相对狭窄的细分市场和业务，选择对手的规模和资源优势无法发挥出来的市场，作为你的战场，从而发挥你的优势，避开你的劣势。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/insight/docs/dist/assets/js/app.09342f36.js" defer></script><script src="/insight/docs/dist/assets/js/2.763f0eb2.js" defer></script><script src="/insight/docs/dist/assets/js/43.79206437.js" defer></script>
  </body>
</html>
