<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>把时间当做朋友 | 洞见</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/insight/docs/dist/assets/css/0.styles.f1ab95b4.css" as="style"><link rel="preload" href="/insight/docs/dist/assets/js/app.84b7cb22.js" as="script"><link rel="preload" href="/insight/docs/dist/assets/js/2.a5f71cbf.js" as="script"><link rel="preload" href="/insight/docs/dist/assets/js/30.5fa67e46.js" as="script"><link rel="prefetch" href="/insight/docs/dist/assets/js/10.a8edd158.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/11.b926c5cb.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/12.76ab719e.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/13.7dec7dcd.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/14.d1e3af47.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/15.f8aa0d2c.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/16.f07b1f44.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/17.201d00cd.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/18.49fd582f.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/19.23097dc8.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/20.3b56a66e.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/21.d328c256.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/22.18963483.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/23.17ce0c56.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/24.fc2fd380.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/25.ecd0bab5.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/26.1fd00fc7.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/27.c6111e06.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/28.80f9e75f.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/29.9a0385fb.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/3.5778ad92.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/31.f8df6987.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/32.fb0bd8bc.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/33.8e3818b2.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/34.fa49d974.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/35.d5b1eced.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/36.493ca089.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/37.532c3c74.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/38.7fd416ac.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/39.f109a886.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/4.865692a8.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/40.758033ba.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/41.f581785a.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/42.fcb211eb.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/43.a7b2e3f3.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/44.5b02b414.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/45.41a5855d.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/46.cf7395a5.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/47.f58c6ee5.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/48.059d0425.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/49.7853962d.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/5.81254301.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/50.48f44003.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/51.8716e03f.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/52.6347fff8.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/53.08373747.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/54.658b04c5.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/55.77297759.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/56.fe981bc6.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/57.f1708e0f.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/58.0c53d9ba.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/59.eee2fbb5.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/6.6e8c67be.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/60.def0eab0.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/61.b1edb6ea.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/62.b53a2a0d.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/63.233588b1.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/7.ddeb02bf.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/8.5d89d2a9.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/9.d38d2fa3.js">
    <link rel="stylesheet" href="/insight/docs/dist/assets/css/0.styles.f1ab95b4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/insight/docs/dist/" class="home-link router-link-active"><!----> <span class="site-name">洞见</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/iamjoel/insight" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/iamjoel/insight" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/insight/docs/dist/content/effective/" class="sidebar-link">高效法则</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>代码</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>理财</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="把时间当做朋友"><a href="#把时间当做朋友" class="header-anchor">#</a> 把时间当做朋友</h1> <p>作者: 李笑来</p> <h2 id="摘要"><a href="#摘要" class="header-anchor">#</a> 摘要</h2> <p>积累多的人之所以稳健，是因为对他来说，“我要”的欲望可以用“我有”的东西来满足。即便“我有”的暂时不够，他也能借助已经拥有的足够的努力和勤奋（抑或投机取巧的方法和经验），只需假以时日，定能如愿以偿。一旦得偿所愿，不仅“我有”的更多，“我要”的也更容易获得，如此形成良性循环。</p> <p>坚持完美主义是有害的。重点是要行动起来。
努力的例子
好莱坞导演詹姆斯·卡梅隆就总被称作“一个完美主义者”。他不断追求完美是事实，但前提是他不仅有能力，而且坚持不懈。为了拍出《阿凡达》，他在拍完《泰坦尼克号》之后准备了10多年，其间经历非常坎坷。《终结者》系列的巨大成功使他成为好莱坞的当红导演，但当他执导《泰坦尼克号》的时候，严重超支的费用磨光了投资方的耐心，以致他只能采取放弃片酬、只拿版税的方式完成拍摄。《泰坦尼克号》的成功，使他拥有了拍摄《阿凡达》的资本。但是，他并没有仓促上马，而是做足了准备：为了创造完美的3D效果，他耗资1400万美元与日本索尼公司的研发总部合作开发出了他理想中的拍摄设备；为了能完整地把握3D电影，他参与了另外一部3D电影《地心历险记》的制作……这一切，最终成就了一部震撼人心的《阿凡达》。</p> <p>与时间做朋友的方法很简单：用正确的方法做正确的事情。</p> <p>尽管现实总是如此难于接受，坚强的你却应该坦然。以上提到的种种现实，包括“速成绝无可能”、“只有付出才有收获”、“完美永不存在”、“未知永远存在”、“现状无法马上摆脱”，都既清楚又简单，你必须要接受——不仅要接受，还要牢记；不仅要牢记，还要坚信，不容半点动摇。
心智: 为别人着想。  尊重别人的时间或付出。谈判:做好准备，列出一二三四，以及会出现的结果。 汇报工作。 寻求帮助。开会的预约和提前通知。</p> <p>心智: 把优越感留给别人。
缺少验收机制会使团队成员对自己的工作质量毫不介意，长此以往，团队的执行力将等于零，作为团队领导者的你也必须承担失败的责任。</p> <p>人类如果不会阅读、不会记录、不会表达、不会思考，会是什么样子呢？下面这个故事流传颇广：
把5只猴子关在一个笼子里，笼子顶上挂着一串香蕉。实验人员准备了冰水，一旦有猴子碰到香蕉，马上就会有冰水浇向所有猴子。
开始，有只猴子想去拿香蕉，导致所有猴子都被冰水浇，之后，每只猴子经历过几次同样的尝试，发现莫不如此。于是，猴子们不再试图去拿香蕉了。
然后，实验人员把其中的一只猴子换出，换进一只新猴子。这只新猴子看到香蕉，自然马上想要去拿。结果还没等浇水，其他4只猴子就对那只新来的猴子一顿暴打。新猴子挨了几次打之后，也不再试图去拿香蕉了——怕挨打。
如此，实验人员再把第一次实验中留下的4只猴子中的一只换出，换进另一只新猴子。这只新猴子看到香蕉，也是迫不及待想要去拿，当然，一切如前，等待它的是其他4只猴子的一顿暴打。最后，这只新来的猴子也不敢去碰香蕉了。
最有趣的是，上次挨打的猴子，这次出手最重——其他猴子也许是出于自卫，但这只猴子肯定是出于报复，因为它并没有被水浇过。
一段时间后，最初的5只猴子都被换走了，剩下的5只猴子并不知道冰水的存在，它们只知道一件事情——谁要敢碰那串香蕉，就要遭到一顿暴打。当然，它们的行为与自卫无关，全都是出于报复！
这个故事据说是用来说明传统是如何形成的。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/insight/docs/dist/assets/js/app.84b7cb22.js" defer></script><script src="/insight/docs/dist/assets/js/2.a5f71cbf.js" defer></script><script src="/insight/docs/dist/assets/js/30.5fa67e46.js" defer></script>
  </body>
</html>
