<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>OKR | 洞见</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/insight/docs/dist/assets/css/0.styles.f1ab95b4.css" as="style"><link rel="preload" href="/insight/docs/dist/assets/js/app.09342f36.js" as="script"><link rel="preload" href="/insight/docs/dist/assets/js/2.763f0eb2.js" as="script"><link rel="preload" href="/insight/docs/dist/assets/js/46.4e7fd644.js" as="script"><link rel="prefetch" href="/insight/docs/dist/assets/js/10.865f5cf3.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/11.3668bc11.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/12.4ebc4e05.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/13.ffb1d426.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/14.6d05ac78.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/15.75e1159b.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/16.f77bf717.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/17.d401b504.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/18.0ddc2f6d.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/19.5b5e5f47.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/20.ea5e9873.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/21.d5df0a7e.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/22.0f9e4f3b.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/23.2692502c.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/24.6a5a310e.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/25.ceec1c4c.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/26.dea121f0.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/27.40fa62e0.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/28.57c4480b.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/29.cc243a63.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/3.3dbe8bd9.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/30.00bb8a8c.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/31.30ca65b3.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/32.7141debc.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/33.3969f781.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/34.a40ed674.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/35.8b24fef8.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/36.aacb9f1f.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/37.758a8007.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/38.8d97de7a.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/39.36961a01.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/4.865692a8.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/40.21cf6469.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/41.b65053d0.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/42.2b095be9.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/43.79206437.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/44.f291fb3d.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/45.d9403642.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/47.bb54970b.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/48.35f5ec81.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/49.af9c36c1.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/5.81254301.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/50.55588149.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/51.de766100.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/52.e7b2e578.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/53.dfbcf8a5.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/54.3e0575fd.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/55.7b81745c.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/56.438c8bf4.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/57.bf4a5d64.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/58.9507f8f8.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/59.4000ac46.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/6.6e8c67be.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/60.8e299ea1.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/7.f30091c9.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/8.9d56e3f7.js"><link rel="prefetch" href="/insight/docs/dist/assets/js/9.4e4f9ffa.js">
    <link rel="stylesheet" href="/insight/docs/dist/assets/css/0.styles.f1ab95b4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/insight/docs/dist/" class="home-link router-link-active"><!----> <span class="site-name">洞见</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/iamjoel/insight" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/iamjoel/insight" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/insight/docs/dist/content/effective/" class="sidebar-link">高效法则</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>代码</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="okr"><a href="#okr" class="header-anchor">#</a> OKR</h1> <p>团队把周五的例会固化成了日常工作的一部分。每个周一，他们一起商量计划，相互承担责任。他们每天都在进行着复杂的沟通，任何一个初创公司都是如此。每到周五，他们就会一起庆祝。
周五的“胜利会议”（他们开始这样称呼它了）给了每个人继续尝试的希望，这是一种令人难以置信的激励。每个人都想要取得一个小胜利来和大家分享，于是他们会努力工作一周去追寻。整个团队开始觉得，他们也许会创造奇迹。</p> <p>一、什么是OKR工作法
OKR的名词解释：O是Objectives，KR是Key Results，OKR就是Objectives and Key Results，即目标与关键结果法。
二、如何设定一个好的OKR？</p> <ol><li>一个好的OKR是什么样的？
（1）按照年度、季度设置OKR都可以，关键结果用来量化目标，使团队和个人聚焦在一个有挑战性的目标上。
（2）如果你发现一起床就有做事的激情，说明你设置了一个好的目标；如果你看到关键结果时有点担心，那这个关键结果的设置就是恰当的。
（3）一个好的OKR的目标必须是可衡量的，是有挑战性却又不至于让人绝望的，对于完成它，你大约抱有50%左右的信心。</li> <li>如何设定OKR？
（1）在设定OKR之前，先明确你的或企业的使命，它应当简洁、好记，像纲领一样具有指导性，它会提醒你不要把时间消耗在无用的事情上。
（2） 如果是一个团队，从OKR的层级上，应自上而下，先设定公司层面的OKR，然后才是部门的OKR。
（3） 目标必须是有挑战性的。
（4）目标最好不要多于1个。
（5） 制定目标时，可以自下而上地搜集全员的看法，看看在员工心里认为公司目前最应聚焦的是什么目标，高管开会时再补充上他们的目标。在设定OKR的会议上，把这些目标重新整合一遍，最终通过投票把目标减少到三个。
（6） 设定好目标后，针对目标设置3~4个能衡量目标是否实现的关键结果。
（7） 设定好关键结果后，给每个关键结果设定一个初始信心指数（即你们预估完成这一关键结果的概率为多少，初始值一般建议都为50%），并在今后的OKR运行中跟踪这一数字。</li> <li>设定OKR目标的3个原则
（1） 目标要明确方向且鼓舞人心。
（2） 目标要有时间期限，有确定的截止日期更有助于目标实现。
（3） 由独立的团队来实现目标，即执行的主体必须清晰。
三、如何执行OKR？</li> <li>执行前的准备工作
（1）当OKR制定完毕，确保它具有一个十分明确的目标。
（2）有了OKR后，记住需要反复传达给所有人，直到所有人步调一致向目标靠拢。
（3）做好失败的准备，准备好从失败中学习，并重试。
（4）不要中途更改OKR，对于一个已设定的OKR，要么成功，要么失败，如果失败，下次吸取经验就会做得更好，没有哪个团队第一次就能很完美地设定OKR。
（5）OKR这类方法不是为了确定企业最有可能达成的一个目标是什么，而是为了识别有可能完成的最大目标，因此在制定关键结果时，不要抱着以此作为绩效考核标准的心思，这会使人们制定出隐藏实力的关键结果数值。关键结果全部未达成，或达成了所有关键结果但对企业成长却无所影响都是失败。</li> <li>控制好“承担责任-庆祝成果”的节奏
（1）每周一，团队一起开会盘点OKR，明确本周需要完成的任务。可以参考这种四象限OKR展示形式：
本周关注的任务：列出3~4件最重要的事情，只有本周完成了这几件事情，团队的目标才能向前推进；明确这些事情的优先级。
未来四周的计划：有哪些事情需要其他团队成员做好准备或支持，都列在这个象限里。
OKR当前的状态：如果你设定的信心指数是5/10，那目前完成的概率是更高了还是更低了，团队一起讨论一下原因。
状态指标：挑出两个影响目标达成的其他因素，团队需要额外关注，比如客户关系、团队状态、系统状况等。当这些地方发生意外时，马上讨论找出应对方案，确保OKR不受影响
（2）每周五，召开“胜利会议”，让每个团队都可以展示本周的工作成果，并准备一些酒水饮料和点心等庆祝这些成果。
每周重复这些事情，把握好“明确责任”-“庆祝胜利”的节奏，增强团队的积极性。</li> <li>易造成目标无法达成的5个因素
（1）没有给目标设置优先级
（2）缺乏充分沟通。
（3）没有做好具体落实目标的计划。
（4）没有把时间花在重要的事情上。
（5）轻易放弃。</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/insight/docs/dist/assets/js/app.09342f36.js" defer></script><script src="/insight/docs/dist/assets/js/2.763f0eb2.js" defer></script><script src="/insight/docs/dist/assets/js/46.4e7fd644.js" defer></script>
  </body>
</html>
